<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Email</title>

	<!--[if (gte mso 9)|(IE)]>
	<style>
		table {
			border-collapse: collapse;
		}
	</style>
	<![endif]-->

	<style>
		* {
			margin: 0;
			padding: 0;
			color: #000000;
			font-family: helvetica, arial, sans-serif;
			font-size: 15px;
			font-weight: 300;
			line-height: 22px;
			text-align: center;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		.container {
			display: block;
			max-width: 600px;
			margin: 0 auto;
			clear: both;
		}

		p {
			margin: 0;
			padding: 0;
		}

		img {
			max-width: 100%;
		}

		@media only screen and (max-width: 600px) {
			.header p{
				padding-left: 10px;
				padding-right: 10px;
			}
			.header .title {
				font-size: 22px !important;
			}
			.col {
				max-width: 100% !important;
			}
			.col p,
			.col td {
				padding-left: 0 !important;
			}
			.col1 {
				max-width: 50% !important;
			}
			.col_border {
				border: none !important;
				padding-bottom: 30px !important;
			}
			.container {
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	</style>
</head>
<body style="background-color: #ffffff;">

<div class="body">

	<!-- header -->
	<table>
		<tbody>
		<tr>
			<td></td>
			<td class="header" style="max-width: 600px;display: block;margin: auto;clear: both;text-align: center;">
				<div class="header__content" style="padding: 30px 0;">
					<table style="max-width: 512px;margin: auto;">
						<tbody>
						<tr>
							<td>
								<img src="./header_img.jpg" alt="" style="display: block;max-width: 100%;height: auto;">
							</td>
						</tr>
						</tbody>
					</table>
				</div>

				<div>
					<table>
						<tbody>
						<tr>
							<td>
								<p class="title" style="font-size: 28px;padding-bottom: 5px;">Learn about the Lennar Double Play</p>
								<p class="subtitle" style="font-size: 15px;padding-bottom: 20px;">Save your clients up to $30,000 / Earn your commission plus $3,000</p>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</td>
			<td></td>
		</tr>
		</tbody>
	</table>

	<!-- body -->
	<table style="background-color: #ffffff;">
		<tbody>
		<tr>
			<td></td>
			<td class="container">

				<div class="text" style="padding-bottom: 30px;">
					<table style="max-width: 496px;margin: auto;">
						<tbody>
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0">
									<tbody>
									<tr>
										<td style="border-bottom: 1px solid #929090;">
										</td>
									</tr>
									<tr>
										<td>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<p style="font-size: 12px;padding-bottom: 30px;padding-top: 30px;text-align: left;">Hey, {Realtor Name}!</p>
							</td>
						</tr>
						<tr>
							<td>
								<p style="font-size: 12px;padding-bottom: 30px;text-align: left;">In preparation for the upcoming 2017 Lennar Home Run Sales Event we’d like to invite you to join us for one of our two Lennar happy hours. At the happy hour, you will:</p>
							</td>
						</tr>
						<tr>
							<td>
								<ul style="padding-bottom: 30px;padding-left: 30px;">
									<li style="font-size: 12px;text-align: left;">Learn how the 2017 Lennar Home Run Sales Event will save your clients’ money</li>
									<li style="font-size: 12px;text-align: left;">Discover what opportunities the 2017 Lennar Home Run Sale Event presents for Realtors®</li>
									<li style="font-size: 12px;text-align: left;">Learn what ‘Everything’s Included’ means for your clients</li>
									<li style="font-size: 12px;text-align: left;">Learn about The World’s First Wi-Fi CERTIFIED™ Home Design</li>
									<li style="font-size: 12px;text-align: left;">Be entered in a raffle for the new Amazon Echo Show and a $100 Amazon gift card</li>
									<li style="font-size: 12px;text-align: left;">Drink free beer</li>
									<li style="font-size: 12px;text-align: left;">Eat free food</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>
								<p style="font-size: 12px;padding-bottom: 30px;text-align: left;">
									Click one of the links below to RSVP for the happy hour most convenient for you.
								</p>
							</td>
						</tr>
						<tr>
							<td style="font-size: 0;padding-bottom: 30px;">
								<div class="col col_border" style="max-width: 247px;width: 100%;display: inline-block;vertical-align: top;border-right: 1px solid #929090;">
									<table>
										<tbody>
										<tr>
											<td style="text-align: left;">
												<img src="north_btn@2x.jpg" alt="" style="max-width: 221px;display: block;margin-bottom: 15px;">
											</td>
										</tr>
										<tr>
											<td>
												<p style="text-align: left; font-size: 12px;padding-left: 15px;padding-right: 25px;">
													Our North happy hour is on Tuesday, Oct. 10, 5pm–7pm at Whitestone Brewery in Cedar Park off FM 1431. We will serve free beer from Whitestone and tacos, tortas and more from TaconMaye.
												</p>
											</td>
										</tr>
										</tbody>
									</table>
								</div>
								<div class="col" style="max-width: 248px;width: 100%;display: inline-block;vertical-align: top;">
									<table>
										<tbody>
										<tr>
											<td style="padding-left: 25px;">
												<img src="south_btn@2x.jpg" alt="" style="max-width: 221px;display: block;margin-bottom: 15px;">
											</td>
										</tr>
										<tr>
											<td>
												<p style="text-align: left; font-size: 12px;padding-left: 40px;">
													Our South happy hour is on Thursday, Oct. 12, 5pm–7pm at St. Elmo’s Brewing Company off South Congress. We will serve free beer from St. Elmo’s and SourSop food truck will provide catering.
												</p>
											</td>
										</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<p style="font-size: 12px;padding-bottom: 30px;text-align: left;">
									Make sure you bring your business cards for a chance to win an Amazon Echo Show or $100 Amazon gift card. Come out and join us for some beer, food, and fun!
								</p>
							</td>
						</tr>
						<tr>
							<td style="font-size: 0; padding-bottom: 30px;">
								<div class="col1" style="max-width: 248px;width: 100%;display: inline-block;vertical-align: top;">
									<table>
										<tbody>
										<tr>
											<td style="text-align: left;">
												<img src="signature@2x.jpg" alt="" style="max-width: 138px;">
											</td>
										</tr>
										<tr>
											<td style="text-align: left;">
												<p style="font-size: 12px;text-align: left;">Kent Zarbock</p>
												<p style="font-size: 12px;text-align: left;">Division President</p>
											</td>
										</tr>
										</tbody>
									</table>
								</div>
								<div class="col1" style="max-width: 248px;width: 100%;display: inline-block;vertical-align: top;">
									<table>
										<tbody>
										<tr>
											<td style="padding-left: 25px; text-align: left;">
												<img src="ticket@2x.jpg" alt="" style="max-width: 103px;">
											</td>
										</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0">
									<tbody>
									<tr>
										<td style="border-bottom: 1px solid #929090;">
										</td>
									</tr>
									<tr>
										<td>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<p style="font-size: 12px;text-align: left;padding-top: 30px;">
									What is the Amazon Echo Show?
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p style="font-size: 12px;text-align: left;">
									The Echo Show brings you everything you love about Alexa, but now she can also show you things. You can catch video flash briefings and Amazon Video content, see music lyrics and photos, monitor security cameras, track weather forecasts, view to-do and shopping lists, browse and listen to audiobooks, and more. It’s all hands-free—just ask.
								</p>
							</td>
						</tr>
						</tbody>
					</table>
				</div>


			</td>
			<td></td>
		</tr>
		</tbody>
	</table>

</div>

</body>
</html>