<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Email</title>

	<!--[if (gte mso 9)|(IE)]>
	<style>
		table {
			border-collapse: collapse;
		}
	</style>
	<![endif]-->

	<style>
		* {
			margin: 0;
			padding: 0;
			color: #000000;
			font-family: helvetica, arial, sans-serif;
			font-size: 15px;
			font-weight: 300;
			line-height: 22px;
			text-align: center;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		.container {
			display: block;
			max-width: 600px;
			margin: 0 auto;
			clear: both;
		}

		p {
			margin: 0;
			padding: 0;
		}

		img {
			max-width: 100%;
		}

		@media only screen and (max-width: 600px) {
			.header {
				padding-left: 10px;
				padding-right: 10px;
			}
			.header .title {
				font-size: 22px !important;
			}
			.col {
				max-width: 100% !important;
			}
			.col_lb {
				border-left: 0 !important;
				border-left: none !important;
			}
			.col_lb td {
				padding-left: 0 !important;
			}
			.col_lb .list {
				display: inline-block !important;
				width: 50% !important;
				vertical-align: top !important;
			}
			.col1 {
				max-width: 50% !important;
			}
			.col_border {
				border: none !important;
			}
			.container {
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	</style>
</head>
<body style="background-color: #ffffff;">

<div class="body">

	<!-- header -->
	<table>
		<tbody>
		<tr>
			<td></td>
			<td class="header" style="max-width: 600px;display: block;margin: auto;clear: both;text-align: center;">
				<div class="header__content" style="padding: 30px 0 15px;">
					<table style="max-width: 540px;margin: auto;">
						<tbody>
						<tr>
							<td>
								<img src="./header_img@2x.jpg" alt="" style="display: block;max-width: 100%;height: auto;">
							</td>
						</tr>
						</tbody>
					</table>
				</div>

				<div>
					<table>
						<tbody>
						<tr>
							<td>
								<p class="title" style="font-size: 25px;font-weight: bold;padding-bottom: 25px;">
									Out of the Park Deals on Available Homes.
								</p>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</td>
			<td></td>
		</tr>
		</tbody>
	</table>

	<!-- body -->
	<table style="background-color: #ffffff;">
		<tbody>
		<tr>
			<td></td>
			<td class="container">

				<div class="text" style="padding-bottom: 30px;">
					<table style="max-width: 496px;margin: auto;">
						<tbody>
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0">
									<tbody>
									<tr>
										<td style="border-bottom: 2px solid #333;">
										</td>
									</tr>
									<tr>
										<td>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="font-size: 0px; padding-top: 25px;">
								<div class="col col_border" style="max-width: 350px;width: 100%;display: inline-block;vertical-align: top;">
									<table>
										<tbody>
										<tr>
											<td style="text-align: left;">
												<p style="font-size: 12px;padding-bottom: 25px;text-align: left;">Hey, {Realtor Name}!</p>
											</td>
										</tr>
										<tr>
											<td>
												<p style="text-align: left; font-size: 12px;padding-right: 25px;padding-bottom: 25px;">
													We’re excited to invite you and your clients to suit up and take the field in our 2017 Home Run Sales Event — a five day sales event running from <span style="font-weight: bold;font-size: 12px;">Wednesday, October 18 through Sunday, October 22</span>. Our community centers are open Sunday - Monday from 12pm - 7pm and Tuesday - Saturday from 10am - 7pm.
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<p style="text-align: left; font-size: 12px;padding-right: 25px;padding-bottom: 25px;">
													During this five day stretch, your clients can save up to $30,000 right off the bat. Homebuyers will have the choice between free appliances, no closing costs, and saving some cold hard cash. And with access to exemplary school districts and 12 Home Run communities, you’ll have the opportunity to knock this sales event out of the park! In fact, you’ll walk away with 3% commission on your first and second home closing, 4% on your third, and 5% on your fourth home closing.
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<p style="text-align: left; font-size: 12px;padding-right: 25px;padding-bottom: 25px;">
													Here’s a breakdown on what you can earn based on median home price of $285,000. PLUS, we’ll throw in an additional $3,000 for any closing on or before November 30, 2017.
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<p style="text-align: left; font-size: 12px;padding-right: 25px;">
													<span style="width: 110px;font-size: 12px;display: inline-block;text-align: left;">1st home closing</span>	$&nbsp;&nbsp;8,550 + $&nbsp;&nbsp;3,000
												</p>
												<p style="text-align: left; font-size: 12px;padding-right: 25px;">
													<span style="width: 110px;font-size: 12px;display: inline-block;text-align: left;">2nd home closing</span> 	$&nbsp;&nbsp;8,550 + $&nbsp;&nbsp;3,000
												</p>
												<p style="text-align: left; font-size: 12px;padding-right: 25px;">
													<span style="width: 110px;font-size: 12px;display: inline-block;text-align: left;">3rd home closing</span>	$11,400 + $&nbsp;&nbsp;3,000
												</p>
												<p style="text-align: left; font-size: 12px;padding-right: 25px;">
													<span style="width: 110px;font-size: 12px;display: inline-block;text-align: left;">4th home closing</span> 	$14,250 + $&nbsp;&nbsp;3,000
												</p>
												<p style="text-align: left; font-size: 12px;padding-right: 25px;padding-bottom: 25px;">
													<span style="width: 110px;font-size: 12px;display: inline-block;text-align: left;">Total earnings</span> 	$42,700 + $12,000
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<p style="text-align: left; font-size: 12px;font-weight: bold;padding-right: 25px;padding-bottom: 25px;">
													For more information on the event, call 512.596.7703 or visit lennar.com/HomeRun
												</p>
											</td>
										</tr>
										</tbody>
									</table>
								</div>
								<div class="col col_lb" style="max-width: 144px;width: 100%;display: inline-block;vertical-align: top;border-left: 2px solid #333;">
									<table>
										<tbody>
										<tr>
											<td style="padding-left: 15px;">
												<p style="font-size: 17px;text-align: left;line-height: 1;font-weight: bold;">
													HOME RUN
												</p>
												<p style="font-size: 13px;text-align: left;line-height: 1;font-weight: bold;padding-bottom: 15px;">
													COMMUNITIES
												</p>
											</td>
										</tr>
										<tr class="list">
											<td style="padding-left: 15px;">
												<ul style="list-style: none">
													<li style="font-size: 10px;line-height: 1;text-align: left;font-weight: bold;">North</li>
													<li style="text-align: left;line-height: 1.2;">
														<a href="" style="font-size: 10px;text-align: left;text-decoration: underline;">Bunny Trail Estates</a>
													</li>
													<li style="text-align: left;line-height: 1.2;">
														<a href="" style="font-size: 10px;text-align: left;text-decoration: underline;">Sonterra</a>
													</li>
													<li style="text-align: left;line-height: 1.2;">
														<a href="" style="font-size: 10px;text-align: left;text-decoration: underline;">Savanna Ranch</a>
													</li>
													<li style="text-align: left;line-height: 1.2;">
														<a href="" style="font-size: 10px;text-align: left;text-decoration: underline;">Teravista</a>
													</li>
													<li style="text-align: left;line-height: 1.2;">
														<a href="" style="font-size: 10px;text-align: left;text-decoration: underline;">Highlands at Mayfield Ranch</a>
													</li>
													<li style="text-align: left;line-height: 1.2;">
														<a href="" style="font-size: 10px;text-align: left;text-decoration: underline;">Carneros Ranch</a>
													</li>
													<li style="text-align: left;line-height: 1.2;">
														<a href="" style="font-size: 10px;text-align: left;text-decoration: underline;">Madsen Ranch</a>
													</li>
													<li style="text-align: left;padding-bottom: 25px;line-height: 1.2;">
														<a href="" style="font-size: 10px;text-align: left;text-decoration: underline;">Commons at Rowe Lane</a>
													</li>
												</ul>
											</td>
										</tr>
										<tr class="list">
											<td style="padding-left: 15px;">
												<ul style="list-style: none">
													<li style="font-size: 10px;line-height: 1;text-align: left;font-weight: bold;">South</li>
													<li  style="text-align: left;line-height: 1.2;">
														<a href="" style="font-size: 10px;text-align: left;text-decoration: underline;">Harris Ridge</a>
													</li>
													<li  style="text-align: left;line-height: 1.2;">
														<a href="" style="font-size: 10px;text-align: left;text-decoration: underline;">Bradshaw Crossing</a>
													</li>
													<li  style="text-align: left;line-height: 1.2;">
														<a href="" style="font-size: 10px;text-align: left;text-decoration: underline;">Estancia</a>
													</li>
													<li  style="text-align: left;padding-bottom: 25px;line-height: 1.2;">
														<a href="" style="font-size: 10px;text-align: left;text-decoration: underline;">Stonefield</a>
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<td style="padding-left: 15px;text-align: left;">
												<a href="">
													<img src="./btn_learnMore@2x.jpg" alt="" style="max-width: 85px;">
												</a>
											</td>
										</tr>
										<tr>
											<td>

											</td>
										</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td style="font-size: 0; padding-bottom: 30px;text-align: left;">
								<div class="col1" style="max-width: 175px;width: 100%;display: inline-block;vertical-align: top;">
									<table>
										<tbody>
										<tr>
											<td style="text-align: left;">
												<img src="signature@2x.jpg" alt="" style="max-width: 86px;">
											</td>
										</tr>
										<tr>
											<td style="text-align: left;">
												<p style="font-size: 12px;text-align: left;">Kent Zarbock</p>
												<p style="font-size: 12px;text-align: left;">Division President</p>
											</td>
										</tr>
										</tbody>
									</table>
								</div>
								<div class="col1" style="max-width: 175px;width: 100%;display: inline-block;vertical-align: top;">
									<table>
										<tbody>
										<tr>
											<td style="padding-left: 25px; text-align: left;">
												<img src="ticket@2x.jpg" alt="" style="max-width: 103px;">
											</td>
										</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
						</tbody>
					</table>
				</div>


			</td>
			<td></td>
		</tr>
		</tbody>
	</table>

</div>

</body>
</html>